# HB.Weather

./: HB.Weather.sln  docker-compose.yml  hb-weather-api.env  hb-weather-worker.env  readme.txt
src/BuildingBlocks/Dtos/: WeatherToApiDto.cs
src/BuildingBlocks/EventBus/EventBusService/: EventBusService.cs  EventBusService.csproj  IEventPublisher.cs
src/Services/HB.Weather.Api/: Dockerfile  HB.Weather.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/HB.Weather.Api/Controllers/: WeatherController.cs
src/Services/HB.Weather.Api/Data/Contexts/: WeatherContext.cs
src/Services/HB.Weather.Api/Data/Repositories/: WeatherRepository.cs
src/Services/HB.Weather.Api/Data/Repositories/Interfaces/: IWeatherRepository.cs
src/Services/HB.Weather.Api/Models/: WeatherForecast.cs
src/Services/HB.Weather.Api/Properties/: launchSettings.json
src/Services/HB.Weather.Api/Services/: QueueService.cs  WeatherService.cs
src/Services/HB.Weather.Api/Services/Interfaces/: IQueueService.cs  IWeatherService.cs
src/Services/HB.Weather.Worker/: Dockerfile  HB.Weather.Worker.csproj  Program.cs  WeatherWorker.cs  appsettings.json
src/Services/HB.Weather.Worker/Properties/: launchSettings.json
src/Services/HB.Weather.Worker/Services/: WeatherApiService.cs
src/Services/HB.Weather.Worker/Services/Interfaces/: IWeatherApiService.cs
